# tasks/task2.py

def solve():




    m = int(input("Введите количество минут: "))
    m = m % 1440
    h = m // 60
    S = m % 60
    print("Текущее время:", h, "ч", S, "мин")


# Ниже пишите решение задачи

   

   
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()